# Map-lab5

./: pom.xml
src/main/java/com/lab5map/: Main.java
src/main/java/com/lab5map/factory/: FabricaFiguras.java
src/main/java/com/lab5map/model/: Circulo.java  FiguraGeometrica.java  Quadrado.java  Triangulo.java
src/test/java/com/lab5map/: CirculoTest.java  FabricaFigurasTest.java  QuadradoTest.java  TrianguloTest.java
